#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define L_BASE    0
#define L_NAV     1
#define L_NUM     2
#define L_FUN     3

#define AS(keycode) &as LS(keycode) keycode

#define WIN_UND &kp LC(Z)
#define WIN_CUT &kp LC(X)
#define WIN_CPY &kp LC(C)
#define WIN_PST &kp LC(V)


/ {
  behaviors {
    // auto shift behavior copied from: https://github.com/serebrov/zmk-config/blob/master/config/microdox.keymap#L23-L36
    as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    // Note: quick-release fixes the issue of sticky shift producing multiple upper case letters (see https://github.com/zmkfirmware/zmk/issues/903#issuecomment-909209198).
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <2000>;
      quick-release;
      ignore-modifiers;
    };

    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      require-prior-idle-ms = <200>;
      quick-tap-ms = <150>;
      bindings = <&kp>, <&kp>;
    };

    ltf: fast_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };

    lts: slow_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      bindings = <&mo>, <&kp>;
    };

    bt0: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp K_CANCEL>, <&bt BT_SEL 0>;
    };

    bt1: tap_dance_1 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp K_CANCEL>, <&bt BT_SEL 1>;
    };

    bt2: tap_dance_2 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp K_CANCEL>, <&bt BT_SEL 2>;
    };

    bt3: tap_dance_3 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp K_CANCEL>, <&bt BT_SEL 3>;
    };

    btclr: tap_dance_clr {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp K_CANCEL>, <&bt BT_CLR>;
    };

    rst: tap_dance_reset {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&sys_reset>, <&bootloader>;
    };
  }; \

  macros {
    ZMK_MACRO(paren_macro,
        bindings = <&kp LPAR &kp RPAR &kp LEFT>;
    )
    ZMK_MACRO(paren2_macro,
        bindings = <&kp LPAR &kp RPAR>;
    )
    ZMK_MACRO(bkt_macro,
        bindings = <&kp LBKT &kp RBKT &kp LEFT>;
    )
    ZMK_MACRO(brc_macro,
        bindings = <&kp LBRC &kp RBRC &kp LEFT>;
    )
    ZMK_MACRO(dqt_macro,
        bindings = <&kp DQT &kp DQT &kp LEFT>;
    )
    ZMK_MACRO(rassign_macro,
        bindings = <&kp LT &kp MINUS>;
    )
    ZMK_MACRO(select_line,
        bindings
            = <&macro_tap &kp HOME>
            , <&macro_press &kp LSHFT>
            , <&macro_tap &kp END>
            , <&macro_release &kp LSHFT>
            ;
    )
    ZMK_MACRO(app_sw,
        bindings
            = <&macro_press &kp LALT &mo L_NAV>
            , <&macro_tap &kp TAB>
            , <&macro_pause_for_release>
            , <&macro_release &kp LALT &mo L_NAV>
            ;
    )
  };

  combos {
    compatible = "zmk,combos";

    combo_fg {
        timeout-ms = <30>;
        key-positions = <13 14>;
        bindings = <&app_sw>;
        slow-release;  // to keep alt from the macro held with one finger while repeatedly hitting tab with the other finger
    };

    combo_hj {
        timeout-ms = <30>;
        key-positions = <15 16>;
        bindings = <&rassign_macro>;
    };

    combo_jkl {
        timeout-ms = <30>;
        key-positions = <16 17 18>;
        bindings = <&kp RET>;
    };

    combo_zx {
        timeout-ms = <30>;
        key-positions = <21 22>;
        bindings = <&bkt_macro>;
    };

    combo_xc {
        timeout-ms = <30>;
        key-positions = <22 23>;
        bindings = <&brc_macro>;
    };

    combo_lpar {
        timeout-ms = <30>;
        key-positions = <26 27>;
        bindings = <&dqt_macro>;
    };

    combo_rpar {
        timeout-ms = <30>;
        key-positions = <27 28>;
        bindings = <&paren_macro>;
    };

    combo_pars {
      timeout-ms = <30>;
      key-positions = <26 27 28>;
      bindings = <&paren2_macro>;
    };
  };


  keymap {
    compatible = "zmk,keymap";

                base_layer {
                      bindings = <
&kp Q                &kp W          &hm LGUI E   &kp R           &kp T          &kp Y          &kp U           &hm LGUI I       &kp O           &kp P
&hm LC(LG(LALT)) A   &hm LALT S     &hm LCTRL D  &hm LSHFT F     &kp G          &kp H          &hm LSHFT J     &hm LCTRL K      &hm LALT L      &sl L_NUM
&skq LSHFT           &kp Z          &kp X        &kp C           &kp V          &kp B          &kp COMMA       &kp BSPC         &kp DOT         &kp SLASH
                          &mkp LCLK     &ltf L_NAV  SQT    &ltf L_NAV  SPC    &ltf L_NUM N   &lts L_FUN M    &key_repeat
                        >;
                };

                nav_layer {
                      bindings = <
&kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp LGUI  &kp LC(LS(TAB)) &kp LC(TAB)     &kp HOME      &kp PG_DN   &kp PG_UP     &kp END          &kp INS
&kp RET        &kp LALT      &kp LCTRL       &kp LSHFT        &kp TAB        &kp LEFT      &kp DOWN    &kp UP        &kp RIGHT        &kp RET
&kp LSHFT      WIN_UND       WIN_CUT         WIN_CPY          WIN_PST        &kp ESC       &kp DEL     &kp BSPC      &select_line     &kp K_APP
                             &mo L_FUN       &mkp LCLK        &trans         &kp TAB       &caps_word  &mo L_FUN

                        >;
                };

                num_layer {
                      bindings = <
&kp LBKT      &kp N7    &kp N8    &kp N9    &kp RBKT       &kp LBRC   &kp AMPERSAND    &hm LGUI STAR &kp BACKSLASH   &kp RBRC
&kp MINUS     &kp N4    &kp N5    &kp N6    &kp EQUAL      &kp PLUS   &hm LSHFT EXCL   &hm LCTRL AT  &hm LALT HASH   &trans
&kp GRAVE     &kp N1    &kp N2    &kp N3    &kp SEMI       &kp COLON  &kp DOLLAR       &kp PERCENT   &kp CARET       &kp TILDE
                        &kp DOT   &kp N0    &kp UNDER      &kp LPAR   &kp RPAR         &kp PIPE
                        >;
                };

                fun_layer {
                      bindings = <
&none        &none        &none        &out OUT_TOG  &msc SCRL_UP    &kp C_VOL_UP &kp F7   &kp F8   &kp F9   &kp F12
&kp RA(Q)    &kp RA(S)    &kp RA(Y)    &kp RA(P)     &msc SCRL_DOWN  &kp C_VOL_DN &kp F4   &kp F5   &kp F6   &kp F11
&bt0         &bt1         &bt2         &bt3          &rst            &rst         &kp F1   &kp F2   &kp F3   &kp F10
                                           &none     &btclr  &none   &kp C_MUTE  &trans  &none
                        >;
                };
        };
};
