#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define L_BASE    0
#define L_COLEMAK 1
#define L_NAV     2
#define L_MOUSE   3
#define L_NUM     4
#define L_FUN     5

#define AS(keycode) &as LS(keycode) keycode

#define WIN_UND &kp LC(Z)
#define WIN_CUT &kp LC(X)
#define WIN_CPY &kp LC(C)
#define WIN_PST &kp LC(V)


/ {
  behaviors {
    // auto shift behavior copied from: https://github.com/serebrov/zmk-config/blob/master/config/microdox.keymap#L23-L36
    as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTO_SHIFT";
        #binding-cells = <2>;
        tapping_term_ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    // Note: quick-release fixes the issue of sticky shift producing multiple upper case letters (see https://github.com/zmkfirmware/zmk/issues/903#issuecomment-909209198).
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <2000>;
      quick-release;
    };

    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      require-prior-idle-ms = <200>;
      quick_tap_ms = <120>;
      bindings = <&kp>, <&kp>;
    };

    ltf: fast_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "FAST_LAYER_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };

    lts: slow_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "SLOW_LAYER_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      bindings = <&mo>, <&kp>;
    };
  }; \

  macros {
    ZMK_MACRO(paren_macro,
        bindings = <&kp LPAR &kp RPAR &kp LEFT>;
    )
    ZMK_MACRO(bkt_macro,
        bindings = <&kp LBKT &kp RBKT &kp LEFT>;
    )
    ZMK_MACRO(brc_macro,
        bindings = <&kp LBRC &kp RBRC &kp LEFT>;
    )
    ZMK_MACRO(dqt_macro,
        bindings = <&kp DQT &kp DQT &kp LEFT>;
    )
    ZMK_MACRO(rassign_macro,
        bindings = <&kp LT &kp MINUS>;
    )
    ZMK_MACRO(app_sw,
        bindings
            = <&macro_press &kp LALT &mo L_NAV>
            , <&macro_tap &kp TAB>
            , <&macro_pause_for_release>
            , <&macro_release &kp LALT &mo L_NAV>
            ;
    )
  };

  combos {
    compatible = "zmk,combos";

    combo_colemak {
        timeout-ms = <30>;
        key-positions = <21 22 23 24>;
        bindings = <&tog L_COLEMAK>;
    };

    combo_fg {
        timeout-ms = <30>;
        key-positions = <13 14>;
        bindings = <&app_sw>;
        slow-release;  // to keep alt from the macro held with one finger while repeatedly hitting tab with the other finger
    };

    combo_jkl {
        timeout-ms = <30>;
        key-positions = <16 17 18>;
        bindings = <&kp RET>;
    };
  };


  keymap {
    compatible = "zmk,keymap";

                base_layer {
                      bindings = <
&as GRAVE Q    &as TILDE W    &as STAR E   &as AMPERSAND R   &as CARET T        &as LBRC Y       &as LBKT U      &as COLON I      &as RBKT O     &as RBRC P
&as EXCL A     &as AT S       &as HASH D   &as DOLLAR F      &as PERCENT G      &as EQUAL H      &as UNDER J     &as MINUS K      &as PLUS L     &as DQT SQT
&skq LSHFT     &as LPAR Z     &as RPAR X   &as SEMI C        &as PIPE V         &as BACKSLASH B  AS(COMMA)       &kp BSPC         AS(DOT)         AS(SLASH)
                        &mkp LCLK     &sl L_NUM    &ltf L_MOUSE  SPC            &ltf L_NAV N   &lts L_FUN M    &key_repeat
                        >;
                };

                colemak_layer {
                      bindings = <
&as DQT Q      &kp W        &kp F           &kp P           &kp B          &kp J   &kp L           &kp U        &kp Y          &kp BSPC
&hm LGUI A     &hm LALT R   &hm LCTRL S     &hm LSHFT T     &kp G          &kp M   &hm LSHFT N     &hm LCTRL E  &hm LALT I     &hm LGUI O
&as LPAR Z     &kp X        &kp C           &kp D           &as RPAR V     &kp K   &kp H           AS(COMMA)    AS(DOT)        AS(SLASH)
                            &mkp LCLK       &sl L_NUM   &ltf L_MOUSE SPC   &ltf L_NAV SQT   &skq LSHFT  &key_repeat
                        >;
                };

                nav_layer {
                      bindings = <
&kp PG_UP   &kp HOME  &kp UP        &kp END     &kp INS     &kp C_VOL_UP  &none        &none         &none       &none
&kp PG_DN   &kp LEFT  &kp DOWN      &kp RIGHT   &kp TAB     &kp C_MUTE    &kp LSHFT    &kp LCTRL     &kp LALT    &kp LGUI
&kp RET     &kp K_APP &kp BSPC      &kp DEL     &kp ESC     &kp C_VOL_DN  &none        &none         &none       &none
                      &mo L_FUN     &none       &kp CAPS    &trans        &kp RET      &mo L_FUN
                        >;
                };

                mouse_layer {
                      bindings = <
&msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT   &mkp LCLK   &none          &kp RA(Y)    &kp RA(S)     &kp RA(P)   &kp RA(Q)
&msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &kp TAB     &none          &none        &none         &none       &none
&kp RET         &mkp RCLK       &kp BSPC        &kp DEL           &kp ESC     &rassign_macro &dqt_macro   &paren_macro  &bkt_macro  &brc_macro
                                  &mo L_FUN     &kp RET           &trans      &none          &none        &mo L_FUN
                        >;
                };

                num_layer {
                      bindings = <
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))   &kp STAR      &kp PLUS     &kp DOT     &kp LBKT   &kp N7    &kp N8    &kp N9   &kp RBKT
&skq LGUI         &skq LALT           &skq LCTRL    &skq LSHFT   WIN_UND     &kp EQUAL  &kp N4    &kp N5    &kp N6   &kp MINUS
&kp LC(LS(TAB))   &kp LC(TAB)         WIN_CUT       WIN_CPY      WIN_PST     &kp GRAVE  &kp N1    &kp N2    &kp N3   &kp BACKSLASH
                                      &none         &trans       &kp SPC     &kp UNDER  &kp N0    &kp SEMI
                        >;
                };

                fun_layer {
                      bindings = <
&none        &none        &none        &none         &none         &none       &kp F7   &kp F8   &kp F9   &kp F12
&none        &none        &none        &out OUT_TOG  &sys_reset    &sys_reset  &kp F4   &kp F5   &kp F6   &kp F11
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bootloader   &bootloader &kp F1   &kp F2   &kp F3   &kp F10
                                      &none   &bt BT_CLR   &none   &none  &none  &none
                        >;
                };
        };
};
