#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define L_BASE    0
#define L_NAV     1
#define L_NUM     2
#define L_FUN     3

#define AS(keycode) &as LS(keycode) keycode

#define WIN_UND &kp LC(Z)
#define WIN_CUT &kp LC(X)
#define WIN_CPY &kp LC(C)
#define WIN_PST &kp LC(V)


/ {
  behaviors {
    // auto shift behavior copied from: https://github.com/serebrov/zmk-config/blob/master/config/microdox.keymap#L23-L36
    as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    // Note: quick-release fixes the issue of sticky shift producing multiple upper case letters (see https://github.com/zmkfirmware/zmk/issues/903#issuecomment-909209198).
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <2000>;
      quick-release;
      ignore-modifiers;
    };

    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      require-prior-idle-ms = <200>;
      quick-tap-ms = <150>;
      bindings = <&kp>, <&kp>;
    };

    ltf: fast_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };

    lts: slow_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      bindings = <&mo>, <&kp>;
    };
  }; \

  macros {
    ZMK_MACRO(paren_macro,
        bindings = <&kp LPAR &kp RPAR &kp LEFT>;
    )
    ZMK_MACRO(paren2_macro,
        bindings = <&kp LPAR &kp RPAR>;
    )
    ZMK_MACRO(bkt_macro,
        bindings = <&kp LBKT &kp RBKT &kp LEFT>;
    )
    ZMK_MACRO(brc_macro,
        bindings = <&kp LBRC &kp RBRC &kp LEFT>;
    )
    ZMK_MACRO(dqt_macro,
        bindings = <&kp DQT &kp DQT &kp LEFT>;
    )
    ZMK_MACRO(rassign_macro,
        bindings = <&kp LT &kp MINUS>;
    )
    ZMK_MACRO(app_sw,
        bindings
            = <&macro_press &kp LALT &mo L_NAV>
            , <&macro_tap &kp TAB>
            , <&macro_pause_for_release>
            , <&macro_release &kp LALT &mo L_NAV>
            ;
    )
  };

  combos {
    compatible = "zmk,combos";

    combo_fg {
        timeout-ms = <30>;
        key-positions = <13 14>;
        bindings = <&app_sw>;
        slow-release;  // to keep alt from the macro held with one finger while repeatedly hitting tab with the other finger
    };

    combo_hj {
        timeout-ms = <30>;
        key-positions = <15 16>;
        bindings = <&kp MINUS>;
    };

    combo_jkl {
        timeout-ms = <30>;
        key-positions = <16 17 18>;
        bindings = <&kp RET>;
    };

    combo_zx {
        timeout-ms = <30>;
        key-positions = <21 22>;
        bindings = <&kp UNDER>;
    };

    combo_xc {
        timeout-ms = <30>;
        key-positions = <22 23>;
        bindings = <&kp UNDER>;
    };

    combo_lpar {
        timeout-ms = <30>;
        key-positions = <26 27>;
        bindings = <&kp LPAR>;
    };

    combo_rpar {
        timeout-ms = <30>;
        key-positions = <27 28>;
        bindings = <&kp RPAR>;
    };

    combo_pars {
      timeout-ms = <30>;
      key-positions = <26 27 28>;
      bindings = <&paren2_macro>;
    };
  };


  keymap {
    compatible = "zmk,keymap";

                base_layer {
                      bindings = <
&kp Q          &kp W          &kp E        &kp R           &kp T          &kp Y          &kp U           &kp I            &kp O           &kp P
&hm LGUI A     &hm LALT S     &hm LCTRL D  &hm LSHFT F     &kp G          &kp H          &hm LSHFT J     &hm LCTRL K      &hm LALT L      &hm LGUI SEMI
&skq LSHFT     &kp Z          &kp X        &kp C           &kp V          &kp B          &kp COMMA       &kp BSPC         &kp DOT         &kp SLASH
                          &mkp LCLK     &ltf L_NAV  SQT    &ltf L_NAV  SPC    &ltf L_NUM N   &lts L_FUN M    &key_repeat
                        >;
                };

                nav_layer {
                      bindings = <
&kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp LC(LS(TAB)) &kp LC(TAB) &kp LS(LC(A)) &kp HOME      &kp PG_DN   &kp PG_UP     &kp END          &kp INS
&kp LGUI       &kp LALT      &kp LCTRL       &kp LSHFT        &kp TAB        &kp LEFT      &kp DOWN    &kp UP        &kp RIGHT        &kp K_APP
&kp RET        WIN_UND       WIN_CUT         WIN_CPY          WIN_PST        &kp ESC       &kp DEL     &kp BSPC      &kp LA(LG(SPC))  &kp RET
                             &mo L_FUN       &trans           &trans         &kp TAB       &caps_word  &mo L_FUN

                        >;
                };

                num_layer {
                      bindings = <
&kp LBKT      &kp N7    &kp N8    &kp N9    &kp RBKT       &kp LBRC   &kp AMPERSAND    &kp STAR          &kp LPAR        &kp RBRC
&kp MINUS     &kp N4    &kp N5    &kp N6    &kp EQUAL      &kp PLUS   &hm LSHFT DOLLAR &hm LCTRL PERCENT &hm LALT CARET  &hm LGUI RPAR
&kp GRAVE     &kp N1    &kp N2    &kp N3    &kp TILDE      &kp PIPE   &kp EXCL         &kp AT            &kp HASH        &kp BACKSLASH
                        &kp UNDER   &kp N0    &kp SPC        &trans     &kp DOT          &kp COMMA
                        >;
                };

                fun_layer {
                      bindings = <
&brc_macro   &bkt_macro   &paren_macro &dqt_macro   &rassign_macro &kp C_MUTE  &kp F7   &kp F8   &kp F9   &kp F12
&none        &none        &none        &out OUT_TOG  &sys_reset    &sys_reset  &kp F4   &kp F5   &kp F6   &kp F11
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bootloader   &bootloader &kp F1   &kp F2   &kp F3   &kp F10
                                      &none   &bt BT_CLR   &none   &kp C_VOL_UP  &trans  &kp C_VOL_DN
                        >;
                };
        };
};
