/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    behaviors {
      // auto shift behavior copied from: https://github.com/serebrov/zmk-config/blob/master/config/microdox.keymap#L23-L36
      as: auto_shift {
          compatible = "zmk,behavior-hold-tap";
          label = "AUTO_SHIFT";
          #binding-cells = <2>;
          tapping_term_ms = <200>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      // Note: quick-release fixes the issue of sticky shift producing multiple upper case letters (see https://github.com/zmkfirmware/zmk/issues/903#issuecomment-909209198).
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        label = "STICKY_KEY_QUICK_RELEASE";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
      };
    };

    // media layer, used to control bluetooth
    conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
        if-layers = <1 2>;
        then-layer = <3>;
      };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_f1 {
            timeout-ms = <50>;
            key-positions = <1 13>;
            bindings = <&kp F1>;
        };

        combo_f2 {
            timeout-ms = <50>;
            key-positions = <2 14>;
            bindings = <&kp F2>;
        };

        combo_f3 {
            timeout-ms = <50>;
            key-positions = <3 15>;
            bindings = <&kp F3>;
        };

        combo_f4 {
            timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp F4>;
        };

        combo_f5 {
            timeout-ms = <50>;
            key-positions = <5 17>;
            bindings = <&kp F5>;
        };

        combo_f6 {
            timeout-ms = <50>;
            key-positions = <6 18>;
            bindings = <&kp F6>;
        };

        combo_f7 {
            timeout-ms = <50>;
            key-positions = <7 19>;
            bindings = <&kp F7>;
        };

        combo_f8 {
            timeout-ms = <50>;
            key-positions = <8 20>;
            bindings = <&kp F8>;
        };

        combo_f9 {
            timeout-ms = <50>;
            key-positions = <9 21>;
            bindings = <&kp F9>;
        };

        combo_f10 {
            timeout-ms = <50>;
            key-positions = <10 22>;
            bindings = <&kp F10>;
        };

        combo_f11 {
            timeout-ms = <50>;
            key-positions = <11 23>;
            bindings = <&kp F11>;
        };

        combo_f12 {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp F12>;
        };

        combo_scrnsht {
            timeout-ms = <50>;
            key-positions = <1 25>;
            bindings = <&kp LG(LS(S))>;
        };

        combo_volmute {
            timeout-ms = <50>;
            key-positions = <13 25>;
            bindings = <&kp C_MUTE>;
        };

        combo_voldn {
            timeout-ms = <50>;
            key-positions = <14 26>;
            bindings = <&kp C_VOL_DN>;
        };

        combo_volup {
            timeout-ms = <50>;
            key-positions = <15 27>;
            bindings = <&kp C_VOL_UP>;
        };

        combo_pworkspace {
            timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp LC(LG(LEFT))>;
        };

        combo_nworkspace {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&kp LC(LG(RIGHT))>;
        };

        combo_left {
            timeout-ms = <50>;
            key-positions = <18 30>;
            bindings = <&kp LEFT>;
        };

        combo_down {
            timeout-ms = <50>;
            key-positions = <19 31>;
            bindings = <&kp DOWN>;
        };

        combo_up {
            timeout-ms = <50>;
            key-positions = <20 32>;
            bindings = <&kp UP>;
        };

        combo_right {
            timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp RIGHT>;
        };

        combo_pgdn {
            timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp PG_DN>;
        };

        combo_pgup {
            timeout-ms = <50>;
            key-positions = <23 35>;
            bindings = <&kp PG_UP>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LGUI>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp LALT>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |   R   |  T     |    |  Y    |  U   |  I    |  O   |   P   |   \   |
// |  CAPS |  A  |  S  |  D   |   F   |  G     |    |  H    |  J   |  K    |  L   |   '   |   ;   |
// | SHIFT |  Z  |  X  |  C   |   V   |  B     |    |  N    |  M   |  ,    |  .   |   /   | SHIFT |
//                     | menu | ENTER |[sticky-|    | SPACE | BSPC | del   |
//               hold: | (alt)| (NAV)| -shift] |    | (SYM) | (NUM)|(FUN)  |
                      bindings = <
  &kp TAB             &kp Q     &kp W     &kp E      &kp R         &kp T        &kp Y        &kp U       &kp I       &kp O     &kp P     &kp BSLH
  &mt LCTRL CAPSLOCK  &kp A     &kp S     &kp D      &kp F         &kp G        &kp H        &kp J       &kp K       &kp L     AS(SQT)   &mt RCTRL SEMI
  &kp LSHFT           &kp Z     &kp X     &kp C      &kp V         &kp B        &kp N        &kp M       AS(COMMA)   AS(DOT)   AS(FSLH)  &kp RSHFT
                                  &mt LALT K_CMENU   &lt 4 RET     &skq LSHFT   &lt 2 SPACE  &lt 1 BSPC  &lt 3 DELETE
                        >;
                };




                num_layer {
      bindings = <
  &trans  AS(LBKT)   AS(N7)  AS(N8)  AS(N9)  AS(RBKT)     &none   &none       &none      &none     &none     &trans
  &trans  AS(SEMI)   AS(N4)  AS(N5)  AS(N6)  AS(EQL)      &none   &sk LSHFT   &sk LCTRL  &sk LALT  &sk LGUI  &trans
  &trans  AS(GRAVE)  AS(N1)  AS(N2)  AS(N3)  AS(BSLH)     &none   &none       &trans     &trans    &trans    &trans
                             &kp DOT AS(N0)  AS(MINUS)    &trans  &trans      &trans
                        >;
                };




                sym_layer {
      bindings = <
  &trans  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RBRC      &none  &none      &none      &none     &none     &trans
  &trans  &kp COLON  &kp DLLR  &kp PRCT   &kp CRRT  &kp PLUS      &none  &sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI  &trans
  &trans  &kp TILDE  &kp EXCL  &kp AT     &kp HASH  &kp PIPE      &none  &none      &none      &trans    &trans    &trans
                               &kp LPAR   &kp RPAR  &kp UNDER     &trans  &trans    &trans
                        >;
                };




                fun_layer {
// TODO
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |         |   |      |       |       |        |          |       |
// |       |     |     |      |      |         |   |      |       |       |        |          |       |
// |       |     |     |      |      |         |   |      |       |       |        |          |       |
//                     | MEDIA|      |         |   |      |       |       |
      bindings = <
  &trans         &trans         &trans            &trans        &trans       &trans          &trans   &trans   &trans   &trans   &trans   &trans
  &trans         &trans         &trans            &trans        &trans       &trans          &trans   &trans   &trans   &trans   &trans   &trans
  &trans         &trans         &trans            &trans        &trans       &trans          &trans   &trans   &trans   &trans   &trans   &trans
                                                  &mo 5         &trans       &trans          &trans   &trans   &trans
                        >;
                };



                nav_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |         |   |LC(<-)|LC(pgup)|LC(pgdn)|LC(->)| PSCRN  |       |
// |       | LGUI| LALT| LCTRL| LSHFT|         |   |  <-  |   v   |  ^    |  ->    |CAPSWORD|       |
// |       |     |     |      |      |         |   | home |  pg dn| pf up |  end   | INSERT |       |
//                     |      |      |         |   |      |       |       |
      bindings = <
  &trans   &trans   &trans   &trans      &trans      &trans      &kp LC(LEFT) &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(RIGHT) &kp PSCRN     &trans
  &trans   &sk LGUI &sk LALT &sk LCTRL   &sk LSHFT   &trans      &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT     &caps_word    &trans
  &trans   &trans   &trans   &trans      &trans      &trans      &kp HOME     &kp PG_DN     &kp PG_UP     &kp END       &kp INSERT    &trans
                             &trans      &trans      &trans      &kp SPACE    &kp BSPC      &kp DELETE
                        >;
                };




                media_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5    |   |      |       |       |        |          |       |
// |OUT_TOG|     |     |      |      |         |   |      |       |       |        |          |       |
// |       |     |     |      |      |         |   |      |       |       |        |          |       |
//                     |      |      |         |   |      |       |       |
      bindings = <
  &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4    &trans   &trans   &trans   &trans   &trans   &trans
  &out OUT_TOG   &trans         &trans            &trans        &trans       &trans          &trans   &trans   &trans   &trans   &trans   &trans
  &trans         &trans         &trans            &trans        &trans       &trans          &trans   &trans   &trans   &trans   &trans   &trans
                                                  &trans        &trans       &trans          &trans   &trans   &trans
                        >;
                };
        };
};
