# CONFIG_ZMK_SLEEP=y

# based on https://zmk.dev/docs/troubleshooting, hopefully this will reduce 
# the latency of the peripheral keyboard half when the halfs are at a
# comfortable distance that is further than a certain distance apart:
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y