# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n  # Windows battery reporting fix (https://zmk.dev/blog#windows-battery-reporting-fix)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y